{
  "name": "Gocodewith.me",
  "version": "0.0.3",
  "homepage": "https://github.com/evgenTraytyak/gocodewith.me",
  "authors": [
    "evgenTraytyak",
    "Yandex SHRI Team 1"
  ],
  "description": "This is collaborative online code editor with supporting 60 programming languages, variety of themes and fonts.",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "codemirror": "~4.8.0",
    "ot": "~0.0.14",
    "share-codemirror": "~0.0.5"
  }
}
